#server.port=8082
#spring.application.name=ORDER-MANAGEMENT-SERVICE
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/orderdb
spring.datasource.username=root
spring.datasource.password=root

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
#spring.jpa.database-platform = org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update



#spring.cloud.config.uri=http://localhost:8888
#management.endpoints.web.exposure.include=*
